DATABASE=mongodb+srv://hfpolyclinic:HareemFatima123@hfpolyclinic.1siff.mongodb.net/hareem-fatima?retryWrites=true&w=majority

PORT=8000

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzNDcxODQ4OSwiaWF0IjoxNjM0NzE4NDg5fQ.yPYyCieW0Z3JExk0UOxV_egsOefw5KpMdCEmoKQt718